# Rockstar.Snapmatic

./: .gitignore  LICENSE  README.md  Rockstar.Snapmatic.sln
Rockstar.Snapmatic/: Format.cs  Rockstar.Snapmatic.csproj  Snap.cs  SnapBinaryData.cs  SnapImage.cs  SnapJSON.cs  SnapLocation.cs  SnapTime.cs  Snapmatic.cs
Rockstar.Snapmatic/Extensions/: BinaryReaderExtensions.cs  FileStreamExtensions.cs
